# Mail properties
spring.mail.host=smtp.strato.de
spring.mail.port=587
spring.mail.username=tom@orders.gwhy.de
spring.mail.password=tomprovidergwhy4567%&/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true