spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.jpa.hibernate.ddl-auto=update
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://172.17.0.1:3307/userdata
#spring.datasource.url=jdbc:mysql://localhost:3307/userdata
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=privacyisdead

graphql.spqr.gui.enabled=true